<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>晚来天欲雪，能饮一杯无</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="晚来天欲雪，能饮一杯无">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="晚来天欲雪，能饮一杯无">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晚来天欲雪，能饮一杯无">
  
    <link rel="alternate" href="/atom.xml" title="晚来天欲雪，能饮一杯无" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">晚来天欲雪，能饮一杯无</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-solo_wolf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/20/solo_wolf/" class="article-date">
  <time datetime="2018-01-20T02:55:56.418Z" itemprop="datePublished">2018-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/20/solo_wolf/">孤风中的一匹狼</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是腊月初四，一年四季中最冷的一天，距离过年还有27天。<br>时间一晃而过，来到上海这座城市已经一年多了，从毕业的懵懂无知到现在的些许改变，全是时间赋予我的东西。每次回想起刚来时候的自己就觉得有趣，毫无能力还自信慢慢，头是相当的铁啊…</p>
<p>也不知道是到了一个陌生的城市还是别的原因，见惯了家乡的一年四季之后，每当这边天气开始变化的时候，结合着不同地方的景色，总会想感慨一下，说了显得矫情，不说又觉得闷在心里难受，于是我便找到一个折中的方式表达这种情感，也就是这篇博客的由来。</p>
<p>有了这个想法之后，恰巧在和朋友聊天，便询问有没有合适的标题，答之“孤风中的一匹狼”，一个放荡不羁的昵称，也带着点讽刺的味道，觉得有趣，用之。</p>
<p>天气阴沉，气氛沉重。这是我对最近生活的总结，从换了工作开始，到年关将至。在想打破上一份工作沉闷无趣的感觉的时候，我就知道下一段时间会很折腾，快到年底的时候换了工作和住所，是一件很麻烦的事。其实我是一个很怕麻烦的人，更怕折腾，但是我总觉得不能让生活只停留在一种状态，生活如果让我觉得沉闷，那么无论如何我都会想着去改变一番。最让我觉得改变的东西就是身份的切换，开始的时候总是把自己当成学生，思考问题和为人处事都是以一种不太成熟的角度面对，直到有一些事情的结果反映很糟糕开始，我的想法和身份转换就有了一些变化。在这些事情中，得罪了人，做错了事，都是冲动或是不成熟的结果。人的情绪，就是和自己所处的身份或者角色有关系，看过一篇解析情绪的文章，每个情绪都可以看成一个个体，每当情绪溢出的时候，就是这种个体起了作用，而能控制这些个体的人，便是现实中遇事不惊，沉着冷静之人，而我,也正在为之努力。</p>
<p>“如今我是造梦的人吶”<br>“怅然若失流连忘返啊”<br>“等潮汐来临 我就能记起”<br>“你的样子”</p>
<p><img src="/css/images/bg_1.jpg" style="width:500px;" alt="this"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/20/solo_wolf/" data-id="cjcmv14hy0002z4i35bfsycfs" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-first_pro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/first_pro/" class="article-date">
  <time datetime="2018-01-19T09:46:04.120Z" itemprop="datePublished">2018-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/19/first_pro/">博客系列</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is a pargragulp text example</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/19/first_pro/" data-id="cjcmv14hu0001z4i3dvur5kss" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/hello-world/" class="article-date">
  <time datetime="2018-01-19T03:42:40.274Z" itemprop="datePublished">2018-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/19/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/19/hello-world/" data-id="cjcmv14hl0000z4i3adk3fz0u" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/20/solo_wolf/">孤风中的一匹狼</a>
          </li>
        
          <li>
            <a href="/2018/01/19/first_pro/">博客系列</a>
          </li>
        
          <li>
            <a href="/2018/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Wilding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>